{
  "pages": [
    
    "pages/home/home",
    "pages/logs/logs",
    
   "pages/index/index",
    "pages/cart/cart",
    "pages/classify/classify",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"red",
    "selectedColor":"#d81e06",
    "borderStyle":"black",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "assets/home.png",
      "selectedIconPath": "assets/home-on.png"
    },
    {
      "pagePath": "pages/classify/classify",
      "text": "分类",
      "iconPath": "assets/classify.png",
      "selectedIconPath": "assets/classify-on.png"
    },
    {
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "assets/cart.png",
      "selectedIconPath": "assets/cart-on.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "个人中心",
      "iconPath": "assets/mine.png",
      "selectedIconPath": "assets/mine-on.png"
    }
    
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}